# m1_BatailleNavaleRoyale

Application/client/: pom.xml
Application/client/src/main/java/actions/: Connexion.java  CreationPartie.java  Deconnexion.java  Environnement.java  GetListesParties.java  GetTourJoueurE1.java  InitialisationBateaux.java  InitialisationPageCreation.java  Inscription.java  PoserBateau.java  QuitterSalon.java  RejoindrePartie.java  RetourMenu.java
Application/client/src/main/resources/: mesTextes.properties  struts.xml
Application/client/src/main/webapp/WEB-INF/vues/: creationPartie.jsp  index.jsp  initBateaux.jsp  inscriptionValidee.jsp  listeParties.jsp  menu.jsp  result.jsp  salon.jsp  tourJoueurE1.jsp
Application/client/src/main/webapp/css/: style.css
Application/client/src/test/java/mesTests/: TestConnexion.java  TestCreationPartie.java  TestDeconnexion.java  TestGetListesParties.java  TestInitialisationPageCreation.java  TestInscription.java  TestQuitterSalon.java  TestRejoindrePartie.java  TestRetourMenu.java
Application/modele/: pom.xml
Application/modele/src/main/java/exceptions/bateau/: BateauNonReparableException.java  PasTonBateauException.java  SelectionVideException.java
Application/modele/src/main/java/exceptions/identification/: DejaConnecteException.java  DejaDeconnecteException.java  MotDePasseIncorrectException.java  PseudoDejaPrisException.java
Application/modele/src/main/java/exceptions/partie/: BateauDejaPresentException.java  DejaDansUnePartieException.java  JoueurInexistantException.java  NbJoueurMaxException.java  NbJoueursIncorrectException.java  PartieIntrouvableException.java  PositionBateauHorsPlateauException.java  TaillePlateauIncorrecteException.java  deplacementImpossibleException.java
Application/modele/src/main/java/facade/: Facade.java  IFacade.java
Application/modele/src/main/java/modele/: Case.java  IJoueur.java  IPartie.java  IPlateau.java  Joueur.java  Partie.java  Plateau.java
Application/modele/src/main/java/modele/action/: Action.java  IAction.java
Application/modele/src/main/java/modele/bateau/: Bateau.java  FabriqueBateau.java
Application/modele/src/main/java/modele/bateau/types/: ContreTorpilleur.java  Croiseur.java  PorteAvion.java  SousMarin.java  Torpilleur.java
Application/modele/src/main/java/modele/ia/: IStrategieJeu.java  Noob.java
Application/modele/src/test/java/facade/mestests/: facadeGetterPersoTest.java  facadeLoginTest.java  facadePartieTest.java
Application/modele/src/test/java/modele/mestests/: BateauTest.java  CaseTest.java  JoueurTest.java  NoobTest.java  PartieTest.java  PlateauTest.java
